{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSettings": {
    "IssuerSigningKey": "wMpBidPr+Y/lpPlI3+8vDJG4nXrn+irdc50qFFTkSQqHYgrzNUfEnshvQEbqXzpnAWt+cRzIBHg6H5hbdk+mL5x0Dgqn+j9j46pjN9jqWwCiCba0bpQ5izeU4o5jhRulaWFKr8GS3gGXa/jc/mrbTVElUAnuQzcHcTlEzIWQWUA=",
    "ValidIssuer": "PetPlayAPI",
    "ValidAudience": "PetPlayServices",
    "ValidateIssuer": "true",
    "ValidateAudience": "false",
    "ValidateLifetime": "true",
    "ValidateIssuerSigningKey": "true",
    "TokenLifeTime": "30"
  },
  "AllowedHosts": "*"
}
